
server.port = 8088

data.exception.message1= Api must not exceed one call
data.exception.message2= Api must not exceed two calls
data.exception.message3= fill in a correct message agent id
data.exception.message4= impossible to create the agent message
data.exception.message5= impossible to create the client message
data.exception.message6= impossible to create the client case

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true